@import "colors.less";
@import "fonts.less";
.content {

  &-section {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &-button{
      height: 100%;
      border-radius: 3px;
      border: 1px solid #000000;
      cursor: pointer;
      padding: 7px 10px;
      margin: 0 10px;

      &:hover  {
        background: #0C7FF2;
      }
    }
  }
}
.active {
  opacity: 0;
}
.flip {
  transform: rotateY(180deg);
}
.picture {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  perspective: 1000px;

  &-img {
    position: relative;
    transform-style: preserve-3d;
    transition: transform .5s;

    &-shirt {
      margin: 10px;
      position: absolute;
    }

    &-images {
      margin: 10px;
      //position: absolute;
      transform: rotateY(180deg);
    }
  }

}